spring.application.name=buses-api
spring.datasource.url=jdbc:mysql://localhost:3306/buses_db
spring.datasource.username=buses_user
spring.datasource.password=Buses_User2025!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



